# RhythmRun

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/rhythmrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  Oscillator.cpp  Oscillator.h  jni-bridge.cpp  rhythmrun.cpp
app/src/main/java/edu/northeastern/rhythmrun/: ActiveWorkout.java  AudioModel.java  BeginWorkout.java  ChangeProfilePicture.java  CreateAccount.java  CreateUserInDB.java  EditProfile.java  ForgotPassword.java  History.java  Home.java  Login.java  MainActivity.java  MediaPlayerFragment.java  Metronome.java  MetronomeAudio.java  MetronomeTest.java  MyMediaPlayer.java  PostWorkout.java  RunAdapter.java  RunModel.java  RunStats.java  Settings.java  StartWorkout.java  TestRun.java  UserProfile.java
app/src/main/res/drawable/: boarder.xml  pause.xml  resume.xml  sound_off.xml  sound_on.xml  stop.xml
app/src/main/res/layout/: activity_active_workout.xml  activity_begin_workout.xml  activity_change_profile_picture.xml  activity_create_account.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_metronome_test.xml  activity_post_workout.xml  activity_run_stats.xml  activity_settings.xml  activity_start_workout.xml  fragment_media_player.xml  run_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rhythm_run_logo.xml
app/src/main/res/values/: colors.xml  ic_rhythm_run_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/rhythmrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
