<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="15dp"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/pw_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your registered email to recieve reset email link"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_pw_email"
        android:text="Email*"
        android:layout_below="@+id/pw_message"
        android:layout_marginTop="50dp"
        android:padding="6dp"
        android:textSize="12sp"
        android:textColor="#555555"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextInput"
        android:layout_below="@id/text_pw_email"
        android:inputType="textEmailAddress"
        android:padding="6dp"
        android:textSize="12sp"
        android:hint="Enter your email"
        android:background="@drawable/boarder" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        app:backgroundTint="#FF044CDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInput"
        android:id="@+id/sendPwEmailBtn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Reset Password" />




</RelativeLayout>