<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/masterLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                app:backgroundTint="#FF044CDD"
                android:layout_alignParentEnd="true"
                android:text="Log out" />

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoutBtn"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:text="Welcome"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoutBtn"
                android:layout_marginBottom="30dp"
                android:layout_toEndOf="@+id/welcomeText"
                android:text="Username"
                android:textSize="40sp" />


            <TextView
                android:id="@+id/textPlaceHolderEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="30dp"
                android:text="Email"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_centerHorizontal="true"
                android:padding="1dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPlaceHolderFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderEmail"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="30dp"
                android:text="First Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderEmail"
                android:layout_centerHorizontal="true"
                android:padding="1dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPlaceHolderLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderFirstName"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="30dp"
                android:text="Last Name "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderFirstName"
                android:layout_centerHorizontal="true"
                android:padding="1dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPlaceHolderAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderLastName"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="30dp"
                android:text="Set Age "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderLastName"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:padding="1dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPlaceHolderWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderAge"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="30dp"
                android:text="Set Weight"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderAge"
                android:layout_centerHorizontal="true"
                android:inputType="numberDecimal"
                android:padding="1dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textPlaceHolderHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderWeight"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="30dp"
                android:text="Set Height"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderWeight"
                android:layout_centerHorizontal="true"
                android:inputType="numberDecimal"
                android:padding="1dp"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textPlaceholderCadenceDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderHeight"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="30dp"
                android:text="Cadence Goal"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPlaceHolderHeight"
                android:layout_alignBottom="@id/textPlaceholderCadenceDifficulty"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/textPlaceholderCadenceDifficulty"
                android:entries="@array/options"
                android:textSize="20sp" />


            <Button
                android:id="@+id/saveProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                app:backgroundTint="#FF044CDD"
                android:layout_below="@id/textPlaceholderCadenceDifficulty"
                android:layout_centerHorizontal="true"
                android:text="Save" />


        </RelativeLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="30dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startWorkoutFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_icon"
            app:backgroundTint="#28DA31"
            app:fabCustomSize="64dp"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="64dp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>