<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveWorkout">

    <!-- GPS Window (Top Half) -->
    <RelativeLayout
        android:id="@+id/gpsWindow"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </RelativeLayout>

    <!-- Lower Half (Divided into 4 sections) -->

    <LinearLayout
        android:id="@+id/metrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpsWindow"
        android:layout_marginTop="34dp"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Cadence -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cadenceCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cadenceConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/targetSPM"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:paddingVertical="4dp"
                    android:text="Target SPM"
                    android:textAlignment="center"
                    android:textSize="8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/targetSPMNumber"
                    android:layout_width="90dp"
                    android:layout_height="26dp"
                    android:paddingVertical="6dp"
                    android:text="180 SPM"
                    android:textAlignment="center"
                    android:textSize="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/targetSPM"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/cadenceText"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:text="Cadence"
                    android:textAlignment="center"
                    android:textSize="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/cadenceConstraint"
                    app:layout_constraintStart_toStartOf="@id/cadenceConstraint"
                    app:layout_constraintTop_toTopOf="@id/cadenceConstraint"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/currentCadenceNumber"
                    android:layout_width="120dp"
                    android:layout_height="26dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="1dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/cadenceConstraint"
                    app:layout_constraintStart_toStartOf="@id/cadenceConstraint"
                    app:layout_constraintTop_toBottomOf="@id/cadenceText"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/spmGear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/settings_icon"
                    android:paddingHorizontal="1dp"
                    android:paddingVertical="1dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/cadenceConstraint"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:spinnerMode="dropdown"
                        app:layout_constraintBottom_toBottomOf="@+id/cadenceConstraint"
                        app:layout_constraintEnd_toEndOf="@+id/cadenceConstraint"
                        app:layout_constraintTop_toTopOf="@+id/cadenceConstraint"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Mile Times -->
        <androidx.cardview.widget.CardView
            android:id="@+id/distanceCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/distanceConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/distanceDivider"
                    android:layout_width="1dp"
                    android:layout_height="46dp"
                    android:background="#ccc"
                    app:layout_constraintEnd_toEndOf="@+id/distanceConstraint"
                    app:layout_constraintStart_toStartOf="@+id/distanceConstraint"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/avgPaceText"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:text="AVG Pace"
                    android:textAlignment="center"
                    android:textSize="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/distanceConstraint"
                    app:layout_constraintStart_toStartOf="@id/distanceDivider"
                    app:layout_constraintTop_toTopOf="@id/distanceConstraint"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/avgPaceNumber"
                    android:layout_width="120dp"
                    android:layout_height="26dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="1dp"
                    android:text="0:00"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/distanceConstraint"
                    app:layout_constraintStart_toStartOf="@id/distanceDivider"
                    app:layout_constraintTop_toBottomOf="@id/avgPaceText"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/currentDistance"
                    android:layout_width="120dp"
                    android:layout_height="26dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="1dp"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/distanceDivider"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mileageText"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/mileageText"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:text="Distance (Miles)"
                    android:textAlignment="center"
                    android:textSize="6dp"
                    app:layout_constraintBottom_toBottomOf="@id/distanceConstraint"
                    app:layout_constraintEnd_toStartOf="@+id/avgPaceText"
                    app:layout_constraintHorizontal_bias="0.343"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/distanceConstraint"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Mileage -->
        <androidx.cardview.widget.CardView
            android:id="@+id/mileageCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mileageConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- Total Time -->
        <androidx.cardview.widget.CardView
            android:id="@+id/timeCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:text="Total Time"
                    android:textAlignment="center"
                    android:textSize="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/timeConstraint"
                    app:layout_constraintStart_toStartOf="@id/timeConstraint"
                    app:layout_constraintTop_toTopOf="@id/timeConstraint"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="120dp"
                    android:layout_height="26dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="1dp"
                    android:text="0:00.00"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="@+id/timeConstraint"
                    app:layout_constraintStart_toStartOf="@id/timeConstraint"
                    app:layout_constraintTop_toBottomOf="@id/timeText"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/metrics"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/soundToggle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/sound_on"
                app:backgroundTint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/endButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"></Button>

            <Button
                android:id="@+id/endButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/stop"
                app:backgroundTint="@color/gps_status_not_ready"
                app:layout_constraintEnd_toStartOf="@+id/pause"
                app:layout_constraintStart_toEndOf="@id/soundToggle"
                tools:ignore="MissingConstraints"></Button>

            <Button
                android:id="@+id/pause"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pause"
                app:backgroundTint="#ff6600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/endButton"
                tools:ignore="MissingConstraints"></Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</RelativeLayout>